
# Server
#HOST=0.0.0.0
#PORT=1337

HOST=10.0.0.1
PORT=1338

# Secrets
APP_KEYS=aEUGmxB9DJ13/jb8ZTAEPQ==,Xu9wLsUHiTzqnaLxUR1GfA==,pFnjDmeKcKiDRrWLVWX+cg==,GfrqbfApyyTKiiFq3hPwxg==
API_TOKEN_SALT=makS5t+gQ/83Soyghu3J+w==
ADMIN_JWT_SECRET=eWpg0vpFVKvxAKXnrG1OkA==
TRANSFER_TOKEN_SALT=oHHD/TTXj/EqsGyyKBXfAg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-flat-moon-a2kfa6hg-pooler.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_3CGB5zNUFuro
DATABASE_SSL=true
JWT_SECRET=5MVA99tj0tuT7FljxM8U6A==
